# 
# Generated by Sweet Home 3D - mer. janv. 11 09:57:19 CET 2023
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_1_3.jpeg

newmtl wall_1_6
illum 1
Ka 0.07450981 0.07450981 0.07450981
Kd 0.07450981 0.07450981 0.07450981
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_3_15
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_3_15.jpeg

newmtl wall_3_16
illum 1
Ka 0.25882354 0.2627451 0.28235295
Kd 0.25882354 0.2627451 0.28235295
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_4_22
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_4_22.jpeg

newmtl wall_4_23
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_4_23.jpeg

newmtl wall_5_29
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_5_29.jpeg

newmtl wall_5_31
illum 1
Ka 0.49803922 0.49019608 0.42745098
Kd 0.49803922 0.49019608 0.42745098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_10_63
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_63.jpeg

newmtl wall_10_64
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl room_41_274
illum 1
Ka 0.50980395 0.46666667 0.39215687
Kd 0.50980395 0.46666667 0.39215687
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_45_279
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_47_281
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_room_47_281.jpeg

newmtl room_49_283
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_room_49_283.jpeg

newmtl room_50_284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_room_50_284.jpeg

newmtl room_51_285
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_room_51_285.jpeg

newmtl room_52_286
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_room_52_286.jpeg

newmtl label_57_287
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_label_57_287.png

newmtl default
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 322
illum 1
Ka 1.0 1.0 1.0
Kd 0.651877 0.633038 0.60842
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 9
Ka 1.0 1.0 1.0
Kd 0.450659 0.528933 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.206186

newmtl Cube_324
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Cube_324.png

newmtl Cube_256_325
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl 326
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_326.jpeg

newmtl 328
illum 2
Ka 1.0 1.0 1.0
Kd 0.083531 0.083531 0.083531
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl textured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.009804 0.009804 0.009804
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_326.jpeg

newmtl sweethome3d_window_mirror
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_332
illum 1
Ka 0.457516 0.457516 0.457516
Kd 0.221432 0.262123 0.350555
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.575163

newmtl 337
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 338
illum 2
Ka 1.0 1.0 1.0
Kd 0.336019 0.336019 0.336019
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 339
illum 2
Ka 1.0 1.0 1.0
Kd 0.091949 0.091949 0.091949
Ks 0.356209 0.356209 0.356209
Ns 96.07843
Ni 1.0

newmtl truck_Plane_340
illum 2
Ka 1.0 1.0 1.0
Kd 0.474062 0.026728 0.026728
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl truck_Plane_444_341
illum 2
Ka 1.0 1.0 1.0
Kd 0.016303 0.016303 0.016303
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl truck_Plane_1088_344
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.235064 0.032572
Ks 0.153595 0.153595 0.153595
Ns 15.686275
Ni 1.0

newmtl frame_door_Cube_352
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_353
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_355
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_356
illum 1
Ka 0.16470589 0.2 0.25882354
Kd 0.16470589 0.2 0.25882354
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl metal
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 358
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 359
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 360
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl Tub
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0

newmtl Legs
illum 2
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 0.5490196 0.772549 0.9333333
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1.0
d 0.5

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5078125 0.5078125 0.5078125
Ns 64.0
map_Kd SweetHome3DExample12-LoftWithOffice_Side.png

newmtl Drain
illum 3
Ka 0.2 0.2 0.2
Kd 0.827451 0.827451 0.827451
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Jet_system
illum 3
Ka 0.2 0.2 0.2
Kd 0.7098039 0.7098039 0.7098039
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Bathmat
illum 1
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_rope.jpeg

newmtl wood
illum 1
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Cube_396
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Cube_396.jpeg

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 0.8862745 0.8862745 0.8862745
Ks 0.2421875 0.2421875 0.2421875
Ns 32.0

newmtl Toilet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.3828125 0.3828125 0.3828125
Ns 48.0

newmtl Water_4_4_6_401
illum 3
Ka 0.2 0.2 0.2
Kd 0.4862745 0.6431373 0.7294118
Ks 0.828125 0.828125 0.828125
Ns 106.0
Ni 1.0
d 0.5

newmtl Flush
illum 2
Ka 0.6 0.6392157 0.6666667
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 409
illum 2
Ka 0.0 0.0 0.0
Kd 0.953327 0.953327 0.953327
Ks 0.722082 0.722082 0.722082
Ns 96.07843
Ni 1.0

newmtl polotence_polot_410
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl sweethome3d_opening_on_hinge_1_door_416
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_2_2_12_417
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain_3_3_8_419
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_3_3_3_424
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.0
d 0.19999999

newmtl frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl cupb
illum 1
Ka 0.2 0.2 0.2
Kd 0.94509804 0.9490196 0.9647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink
illum 1
Ka 0.2 0.2 0.2
Kd 0.31764707 0.3137255 0.29411766
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome
illum 3
Ka 0.2 0.2 0.2
Kd 0.84705883 0.84313726 0.9372549
Ks 1.0 1.0 1.0
Ns 128.0

newmtl ltbrown
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl sweethome3d_window_mirror_458
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sweethome3d_window_mirror_458.jpeg

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_3_15.jpeg

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_3_15.jpeg

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_3_15.jpeg

newmtl frame_door_Cube_465
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sweethome3d_opening_on_hinge_1_door_469
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl flgrey
illum 1
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl flltbrown
illum 1
Ka 0.1306 0.0538 0.025
Kd 0.2776 0.1143 0.0531
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sand_stone
illum 3
Ka 0.1299 0.1177 0.0998
Kd 0.1256 0.1138 0.0965
Ks 0.237 0.2147 0.1821
Ns 60.0
sharpness 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl bed_venge
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.15625 0.15625 0.15625
Ns 20.0

newmtl bedside_table_feet
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bedside_handle_galvanized
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl top_Cylinder_482
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_Cylinder_96_484
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Jen_clothes
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Jen_clothes.jpeg

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl Wood_hanger
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.64 0.48
Ks 0.3 0.3 0.3
Ns 128.0
Ni 1.0

newmtl Box17_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl Box33_2
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl ChamferBox34_3
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Line61_4
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.819 0.819 0.819
Ns 34.0
Ni 1.5

newmtl fluorescent_tube
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.93 0.9
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
d 0.5

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Box45_1
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl 608
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.125 0.125 0.125
Ns 16.0

newmtl 611
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 100.0
Ni 1.0

newmtl Frame_in_3_3_620
illum 1
Ka 0.6509804 0.5568628 0.12156863
Kd 0.6509804 0.5568628 0.12156863
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl blanco
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.13786764 0.13786764 0.13786764
Ns 17.647058

newmtl verde
illum 2
Ka 0.6627451 0.56078434 0.1254902
Kd 0.6627451 0.56078434 0.1254902
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl default_3_3_630
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl silver
illum 1
Ka 0.2 0.2 0.2
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Paint
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl Chrome_647
illum 2
Ka 0.2901961 0.28627452 0.26666668
Kd 0.2901961 0.28627452 0.26666668
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.7199755 0.7199755 0.7199755
Ns 92.15686
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl 699
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.7199755 0.7199755 0.7199755
Ns 92.15686
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl 705
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 706
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_706.jpeg

newmtl 707
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_707.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_707.jpeg

newmtl Box44_1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_Plane_719
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.39999998

newmtl None
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl lan
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 724
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl cover
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_cover.jpeg

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl pCube1_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.0 0.0 0.0
Ns 8.0

newmtl pCube12_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_pCube12_2_2.png

newmtl pCube14_3_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_pCube14_3_3.png

newmtl pCube24_6_6
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_pCube24_6_6.png

newmtl pCube34_9_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_pCube34_9_9.png

newmtl pCube44_12_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_pCube44_12_12.png

newmtl extrudedSurface152_25_25
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl nurbsCylinder25_31_31
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd SweetHome3DExample12-LoftWithOffice_nurbsCylinder25_31_31.png

newmtl jar_Plane_896
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.821776 0.821776 0.821776
Ns 128.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_jar_Plane_896.jpeg

newmtl jar_Plane_324_897
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_jar_Plane_324_897.jpeg

newmtl 898
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl 899
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_899.jpeg

newmtl 900
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 901
illum 2
Ka 0.0 0.0 0.0
Kd 0.116856 0.110892 0.110892
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wood_red
illum 1
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.126808 0.126808 0.126808
Ks 0.598976 0.598976 0.598976
Ns 128.0
Ni 1.0

newmtl whitesop
illum 2
Ka 0.0 0.0 0.0
Kd 0.745562 0.745562 0.745562
Ks 0.925223 0.925223 0.925223
Ns 128.0
Ni 1.0

newmtl 910
illum 1
Ka 0.0 0.0 0.0
Kd 0.779189 0.692388 0.532311
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 911
illum 1
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Bois
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.9609375 0.9609375 0.9609375
Ns 123.0
map_Kd SweetHome3DExample12-LoftWithOffice_Box17_1.jpeg

newmtl NoirTissu
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl essai
illum 2
Ka 0.78 0.54928 0.3822
Kd 0.91 0.66794 0.0455
Ks 0.99 0.96822 0.4455
Ns 128.0

newmtl MetaPlast
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.80784 0.756
Ks 0.17 0.14171 0.1156
Ns 45.0

newmtl Cloth
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.1 0.1 0.1
Ns 33.333332
Ni 1.0

newmtl Chrome_chair_leaf_Plane_4856_941
illum 2
Ka 0.0 0.0 0.0
Kd 0.430857 0.442661 0.442661
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl carpet_942
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_carpet_942.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_944
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl leather
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Mirror
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Mirror.png

newmtl Glass_PolyMesh_2_1_1_968
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.3

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl towel_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.27 0.33 0.45
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl metal_973
illum 2
Ka 0.21568628 0.23529412 0.37254903
Kd 0.21568628 0.23529412 0.37254903
Ks 1.0 1.0 1.0
Ns 128.0

newmtl toalla_blanca
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_toalla_blanca.jpeg

newmtl 976
illum 2
Ka 0.0 0.0 0.0
Kd 0.41 0.52 0.46
Ks 0.087625 0.087625 0.087625
Ns 21.568626
Ni 1.0
d 0.39999998

newmtl metal_977
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 3.0

newmtl metal_radial
illum 2
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 0.734974 0.734974 0.734974
Ns 96.07843
Ni 1.0

newmtl metal_soporte
illum 2
Ka 0.5 0.5 0.5
Kd 0.55 0.55 0.55
Ks 1.0 1.0 1.0
Ns 60.0
Ni 1.0

newmtl Metal_Brushed
illum 2
Ka 0.4 0.4 0.4
Kd 0.55 0.55 0.55
Ks 0.5 0.5 0.5
Ns 78.43137
Ni 1.0

newmtl tuberia_desague_Cylinder_1856_991
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 120.0
Ni 3.0
map_Kd SweetHome3DExample12-LoftWithOffice_tuberia_desague_Cylinder_1856_991.jpeg

newmtl madera_vieja
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.960784
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_madera_vieja.jpeg

newmtl jabon
illum 2
Ka 0.8 0.7 0.35
Kd 0.8 0.7 0.35
Ks 0.2 0.2 0.2
Ns 10.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_1016
illum 1
Ka 0.5254902 0.34901962 0.45882353
Kd 0.5254902 0.34901962 0.45882353
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl sweethome3d_opening_on_hinge_1_door_1021
illum 1
Ka 0.22352941 0.21568628 0.4509804
Kd 0.22352941 0.21568628 0.4509804
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Shade
illum 2
Ka 0.18431373 0.41960785 0.34901962
Kd 0.18431373 0.41960785 0.34901962
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.8

newmtl Brass
illum 2
Ka 0.29411766 0.29411766 0.29411766
Kd 0.29411766 0.29411766 0.29411766
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Frosted_bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.705217 0.705217 0.705217
Ns 128.0
Ni 1.0
d 0.8

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl White_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl paper_Toilet_paper_Toilet_paper_paper_1053
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl Cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.463034 0.344105 0.205354
Ks 0.324099 0.324099 0.324099
Ns 64.70588
Ni 1.0

newmtl bottom_bottom_1059
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl top_top_1060
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl left_left_1061
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl right_right_1062
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl back_back_1063
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl front_front_1064
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_10_64.jpeg

newmtl Sphere07_1
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl Box29_6
illum 2
Ka 0.38039216 0.16862746 0.25882354
Kd 0.38039216 0.16862746 0.25882354
Ks 0.078125 0.078125 0.078125
Ns 10.0

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Label.jpeg

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl BookCase_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.015625 0.015625 0.015625
Ns 2.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl metal_Cube_2_2_1122
illum 2
Ka 0.16470589 0.2 0.25882354
Kd 0.16470589 0.2 0.25882354
Ks 1.0 1.0 1.0
Ns 128.0

newmtl glasstransparent
illum 4
Ka 0.2163 0.2163 0.2163
Kd 0.4694 0.4694 0.4694
Ks 0.6082 0.6082 0.6082
Ns 128.0
sharpness 60.0
d 0.25

newmtl Office_CH_plastic
illum 2
Ka 0.0 0.011764706 0.09019608
Kd 0.0 0.011764706 0.09019608
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Office_CH_fabric
illum 1
Ka 0.21568628 0.23137255 0.36862746
Kd 0.21568628 0.23137255 0.36862746
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Office_CH_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.08 0.08
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.586667 0.586667 0.586667
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl metal_wheel_chair_Cylinder_6976_1151
illum 2
Ka 0.0 0.0 0.0
Kd 0.304234 0.304234 0.304234
Ks 1.487805 1.487805 1.487805
Ns 50.980392
Ni 1.0

newmtl plzstic_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.200665 0.200665 0.200665
Ns 1.0
Ni 1.0

newmtl black_metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.049584 0.049584 0.049584
Ks 1.218403 1.218403 1.218403
Ns 96.07843
Ni 1.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.153704 0.153704 0.153704
Ks 0.822237 0.822237 0.822237
Ns 37.2549
Ni 1.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.427294 0.427294 0.427294
Ks 0.23644 0.23644 0.23644
Ns 39.215687
Ni 1.0

newmtl 1156
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.413184 0.413184 0.413184
Ns 66.666664
Ni 1.0

newmtl 1157
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.152737 0.152737 0.152737
Ns 1.0
Ni 1.0

newmtl metal1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl plastic_spoke4_Cylinder_1185
illum 2
Ka 0.0 0.0 0.0
Kd 0.054206 0.144219 0.286169
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl metal2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl trim
illum 2
Ka 0.0 0.0 0.0
Kd 0.075483 0.204813 0.410338
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl fabric
illum 2
Ka 0.0 0.0 0.0
Kd 0.197665 0.379299 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Paint_1215
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl monitorLCD_1228
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_1229
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl bottom_bottom_1230
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_1231
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_1232
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_1233
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_1234
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front_front_1235
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl plastico_negro_1_1_1_1236
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.251958 0.251958 0.251958
Ns 84.31373
Ni 1.0

newmtl metal_2_2_2_1237
illum 2
Ka 0.0 0.0 0.0
Kd 0.074487 0.074487 0.074487
Ks 1.203062 1.203062 1.203062
Ns 128.0
Ni 1.0

newmtl llapis
illum 2
Ka 0.0 0.0 0.0
Kd 0.091873 0.155332 0.270299
Ks 0.914901 0.914901 0.914901
Ns 94.117645
Ni 1.0

newmtl fusta
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.656277 0.249539
Ks 0.079397 0.075841 0.047304
Ns 50.980392
Ni 1.0

newmtl grafit
illum 2
Ka 0.0 0.0 0.0
Kd 0.151954 0.151954 0.151954
Ks 0.055463 0.055463 0.055463
Ns 66.666664
Ni 1.0

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic_10_10_1245
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl simplepen_Tube_12
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_simplepen_Tube_12.jpeg

newmtl simplepen_Tube72_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.174225 0.2637 0.4258
Ks 0.114734 0.114734 0.114734
Ns 88.23529
Ni 1.0

newmtl Stool_Object01_1
illum 2
Ka 0.53333336 0.53333336 0.53333336
Kd 0.53333336 0.53333336 0.53333336
Ks 0.375 0.375 0.375
Ns 48.0

newmtl Stool_Object01870_2
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.01900922 0.01900922 0.01900922
Ns 2.43318

newmtl Stool_Object011048_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.08496 0.08496 0.08496
Ks 0.5 0.5 0.5
Ns 8.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl concrete
illum 2
Ka 0.0 0.0 0.0
Kd 0.695459 0.687519 0.711519
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl stainless_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0

newmtl Black_paint
illum 2
Ka 0.15686275 0.18039216 0.2509804
Kd 0.15686275 0.18039216 0.2509804
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Glass_Light_post_Light_post_Glass_1290
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.56
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.0
d 0.3

newmtl Line32_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box38_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl Cylinder27_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line36_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box44_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd SweetHome3DExample12-LoftWithOffice_Box44_3.jpeg

newmtl Cylinder31_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Filing_cabinet
illum 2
Ka 0.0 0.0 0.0
Kd 0.710803 0.661249 0.572053
Ks 0.529317 0.529317 0.529317
Ns 109.803925
Ni 1.0

newmtl 1363
illum 2
Ka 0.11764706 0.14117648 0.19215687
Kd 0.11764706 0.14117648 0.19215687
Ks 1.0 1.0 1.0
Ns 128.0

newmtl vidre_taula
illum 2
Ka 0.0 0.0 0.0
Kd 0.5163 0.609891 0.760744
Ks 0.590765 0.590765 0.590765
Ns 128.0
Ni 1.5
d 0.21438503

newmtl Plane_1390
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_Plane_326_1392
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.33 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Plane_1322_1393
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Plane_1458_1394
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_invoice.jpeg

newmtl papier_page_bas_1401
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cylinder_1455
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_1456
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Cube_1456.jpeg

newmtl sh3dMag
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sh3dMag.jpeg

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dMag1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sh3dMag.jpeg

newmtl sh3dmag2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sh3dmag2.jpeg

newmtl sh3dmag3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sh3dmag3.jpeg

newmtl sh3dMag4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_sh3dMag4.jpeg

newmtl Newspaper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Newspaper.jpeg

newmtl 1474
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl Hole
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1501
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1502
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_1502.jpeg

newmtl Aluminum_Double_sink_1505
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 50.0
Ni 1.0

newmtl Chrome_Kitchen_faucet_1506
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl flltbrown_Cube_1_1522
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_flltbrown_Cube_1_1522.jpeg

newmtl white_Sphere_1562
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd SweetHome3DExample12-LoftWithOffice_white_Sphere_1562.jpeg

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl silver_1583
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black_Pied_1587
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl gris_fonce
illum 1
Ka 0.0 0.0 0.0
Kd 0.29 0.29 0.29
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl metal_Cylinder_11_1604
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Gris
illum 1
Ka 0.52941 0.52941 0.52941
Kd 0.53 0.53 0.53
Ks 0.0 0.0 0.0
Ns 1.0

newmtl plaque
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_plaque.jpeg

newmtl grille
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_grille.jpeg

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl black_manche_1614
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl Material_Cube_1619
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Material_Cube_1619.jpeg

newmtl White_paint
illum 2
Ka 0.11372549 0.13725491 0.18431373
Kd 0.11372549 0.13725491 0.18431373
Ks 1.0 1.0 1.0
Ns 128.0

newmtl 1645
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.133384 0.133384 0.133384
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_1645.jpeg

newmtl 1646
illum 2
Ka 0.36078432 0.18039216 0.15686275
Kd 0.36078432 0.18039216 0.15686275
Ks 0.04595588 0.04595588 0.04595588
Ns 5.882353

newmtl green_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.182763 0.420022 0.096754
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_1648
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_metal_1648.jpeg

newmtl yellow_dart
illum 1
Ka 0.0 0.0 0.0
Kd 0.449226 0.457529 0.039321
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl dart_game
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_metal_1648.jpeg

newmtl total
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_total.jpeg

newmtl color
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_total.jpeg

newmtl bottom_bottom_1664
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl top_top_1665
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl left_left_1666
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl right_right_1667
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl back_back_1668
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl front_front_1669
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_1664.jpeg

newmtl 1727
illum 2
Ka 0.0 0.0 0.0
Kd 0.01892 0.01892 0.01892
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wire
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1732
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_1732.jpeg

newmtl 1733
illum 2
Ka 0.0 0.0 0.0
Kd 0.665387 0.651406 0.62396
Ks 0.06087 0.06087 0.06087
Ns 52.941177
Ni 1.0

newmtl intercom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.143478 0.143478 0.143478
Ns 21.568626
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_intercom.jpeg

newmtl 1736
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_1736.jpeg

newmtl Cylinder_1737
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Cylinder_1737.jpeg

newmtl metalic
illum 2
Ka 0.0 0.0 0.0
Kd 0.401968 0.401968 0.401968
Ks 0.634021 0.634021 0.634021
Ns 94.117645
Ni 1.0

newmtl wall
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_wall_1_2.jpeg

newmtl trunk
illum 2
Ka 0.42 0.357 0.235
Kd 0.42 0.357 0.235
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_1
illum 2
Ka 0.42 0.357 0.235
Kd 0.42 0.357 0.235
Ks 0.2 0.2 0.2
Ns 40.0
Ni 1.0

newmtl leaves
illum 2
Ka 0.443 0.569 0.106
Kd 0.443 0.569 0.106
Ks 0.3 0.3 0.3
Ns 60.0
Ni 1.0

newmtl plate
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.04908 0.04908 0.04908
Ns 43.137257
Ni 1.0

newmtl 1815
illum 2
Ka 0.0 0.0 0.0
Kd 0.083531 0.083531 0.083531
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl 1816
illum 2
Ka 0.0 0.0 0.0
Kd 0.05212 0.05855 0.069712
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767

newmtl sweethome3d_window_mirror_1819
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 1820
illum 2
Ka 0.0 0.0 0.0
Kd 0.011088 0.011088 0.011088
Ks 0.065657 0.065657 0.065657
Ns 7.843137
Ni 1.0

newmtl Plane_1821
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl glass_Plane_708_1822
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.933767
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl Plane_770_1823
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl Plane_788_1824
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.512022 0.512022 0.512022
Ns 58.82353
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl Plane_808_1825
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl tires
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Plane_1821.jpeg

newmtl 1840
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_1840.png

newmtl Material_1841
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_Material_1841.jpeg

newmtl flblonde
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl bottom_bottom_1861
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_1862
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_1863
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_1864
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_1865
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front_front_1866
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Gate
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Gate_post
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Gate_1_1_1_1955
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.625 0.625 0.625
Ns 80.0

newmtl Gate_post_1_1_12_1958
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.625 0.625 0.625
Ns 80.0

newmtl bottom_bottom_1966
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_top_1967
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl left_left_1968
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl right_right_1969
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl back_back_1970
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl front_front_1971
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder_Cylinder_32_1985
illum 2
Ka 0.05490196 0.08627451 0.13333334
Kd 0.05490196 0.08627451 0.13333334
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_bottom_1990
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl top_top_1991
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl left_left_1992
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl right_right_1993
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl back_back_1994
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl front_front_1995
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_BookCase_1.jpeg

newmtl flblonde_beam_2002
illum 1
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2003
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl top_top_2004
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl left_left_2005
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl right_right_2006
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl back_back_2007
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl front_front_2008
illum 2
Ka 0.15686275 0.1882353 0.24313726
Kd 0.15686275 0.1882353 0.24313726
Ks 0.5 0.5 0.5
Ns 64.0

newmtl rail
illum 1
Ka 0.2 0.2 0.2
Kd 0.8039216 0.52156866 0.24705882
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wall_1_1
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2565
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top_top_2566
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left_left_2567
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right_right_2568
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl back_back_2569
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front_front_2570
illum 1
Ka 0.29803923 0.20392157 0.14117648
Kd 0.29803923 0.20392157 0.14117648
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2577
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl top_top_2578
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl left_left_2579
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl right_right_2580
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl back_back_2581
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl front_front_2582
illum 1
Ka 0.49411765 0.44313726 0.3647059
Kd 0.49411765 0.44313726 0.3647059
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in_3_3_2603
illum 1
Ka 0.2 0.2 0.2
Kd 0.45882353 0.4627451 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl bottom_bottom_2619
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg

newmtl top_top_2620
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg

newmtl left_left_2621
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg

newmtl right_right_2622
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg

newmtl back_back_2623
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg

newmtl front_front_2624
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd SweetHome3DExample12-LoftWithOffice_bottom_bottom_2619.jpeg
